#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=alimalluh
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#
#
#
spring.batch.job.enabled=false
spring.data.mongodb.uri=mongodb://localhost/alimalluh